[gd_scene format=3 uid="uid://gxjift2bhc36"]

[ext_resource type="Texture2D" uid="uid://cj5r1c10po7bu" path="res://src/Core/Card/CardAssets/FundoCarta.png" id="2_1smdy"]
[ext_resource type="Script" uid="uid://cf2kgclc80lmy" path="res://src/Core/Card/Card.cs" id="2_5dnpl"]
[ext_resource type="Texture2D" uid="uid://bey8hdox8hdpc" path="res://src/Core/Card/CardAssets/MolduraCard.png" id="2_s4x6c"]
[ext_resource type="Texture2D" uid="uid://rxds2uax3olp" path="res://src/Core/Card/CardAssets/MolduraFotoCard.png" id="3_33phg"]
[ext_resource type="Texture2D" uid="uid://dr7ehnna52xoc" path="res://src/Core/Card/CardAssets/FundoTexto.png" id="3_p5als"]
[ext_resource type="Texture2D" uid="uid://crp38367m8ae2" path="res://src/Core/Card/CardAssets/parteDebAIXO.png" id="4_bf88h"]
[ext_resource type="Texture2D" uid="uid://b0f0qhwptkatv" path="res://src/Core/Card/CardAssets/TopCARD.png" id="5_1smdy"]
[ext_resource type="Texture2D" uid="uid://bbi4ni8wpn4oa" path="res://src/Core/Card/CardAssets/MoedaEnergia.png" id="8_dedhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxv2k"]
size = Vector2(1954.5269, 6697.0703)

[node name="Card" type="Node2D" unique_id=536318436]
scale = Vector2(0.22605857, 0.21323428)
script = ExtResource("2_5dnpl")

[node name="FundoCarta" type="Sprite2D" parent="." unique_id=1214044650]
position = Vector2(-17.659958, 62.22937)
scale = Vector2(0.7140292, 0.81987095)
texture = ExtResource("2_1smdy")

[node name="FundoTexto" type="Sprite2D" parent="." unique_id=1892115497]
position = Vector2(23.546608, 286.2549)
scale = Vector2(0.9126123, 0.7507025)
texture = ExtResource("3_p5als")

[node name="BordaCard" type="Sprite2D" parent="." unique_id=135902449]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -7.000001)
scale = Vector2(1, 0.954)
texture = ExtResource("2_s4x6c")

[node name="MolduraFotoCard" type="Sprite2D" parent="." unique_id=1932032565]
position = Vector2(29.433258, -180.46506)
scale = Vector2(0.8358256, 0.85070854)
texture = ExtResource("3_33phg")

[node name="FinalCarta" type="Sprite2D" parent="." unique_id=1016256403]
position = Vector2(13.720258, 342.26132)
scale = Vector2(0.8866034, 0.8257125)
texture = ExtResource("4_bf88h")

[node name="TopCard" type="Sprite2D" parent="." unique_id=1356597111]
position = Vector2(32.99635, -494.24734)
texture = ExtResource("5_1smdy")

[node name="MoedaEnergia" type="Sprite2D" parent="." unique_id=454289713]
position = Vector2(-300.2193, -535.1723)
texture = ExtResource("8_dedhd")

[node name="Area2D" type="Area2D" parent="." unique_id=2009067737]
position = Vector2(0, -0.99999994)
scale = Vector2(0.22295915, 0.20969391)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1276301791]
position = Vector2(13.201139, -21.014225)
scale = Vector2(1.7695906, 0.8939462)
shape = SubResource("RectangleShape2D_sxv2k")

[node name="Custo" type="Label" parent="." unique_id=427992970]
offset_left = -376.00873
offset_top = -680.00323
offset_right = -336.00873
offset_bottom = -657.00323
scale = Vector2(9.714022, 7.3665743)
text = "1"
autowrap_mode = 2

[node name="Nome" type="Label" parent="." unique_id=1769307325]
offset_left = -207.91072
offset_top = -572.1406
offset_right = -44.91072
offset_bottom = -549.1406
scale = Vector2(2.7640736, 3.8945355)
text = "Lorde Bumbum mole"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Descricao" type="RichTextLabel" parent="." unique_id=2106512951]
offset_left = -269.84158
offset_top = 173.51813
offset_right = 290.97873
offset_bottom = 384.55356
scale = Vector2(1.0017493, 1.0058365)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Testando Texto
"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
