[gd_scene format=3 uid="uid://ck06lmn0lest7"]

[ext_resource type="Script" uid="uid://cvajufsv6y372" path="res://Test/TestScripts/TestLabel.cs" id="1_dracy"]
[ext_resource type="PackedScene" uid="uid://bwt41nmo2srig" path="res://src/Core/Card/CardManager.tscn" id="2_m34pr"]
[ext_resource type="PackedScene" uid="uid://gxjift2bhc36" path="res://src/Core/Card/Card.tscn" id="3_jxxhp"]
[ext_resource type="PackedScene" uid="uid://dwyhfk5ns0ms7" path="res://src/Core/Card/Hand.tscn" id="4_jxxhp"]
[ext_resource type="Script" uid="uid://b77s43wmxq2h1" path="res://Test/TestScripts/Button.cs" id="5_p77mi"]

[node name="TestScene" type="Node2D" unique_id=1599094848]

[node name="Label" type="Label" parent="." unique_id=422891216]
offset_left = 188.0
offset_top = 97.0
offset_right = 228.0
offset_bottom = 120.0
script = ExtResource("1_dracy")

[node name="CardManager" parent="." unique_id=855153483 node_paths=PackedStringArray("_handNode") instance=ExtResource("2_m34pr")]
_cardScene = ExtResource("3_jxxhp")
_handNode = NodePath("Hand")

[node name="Hand" parent="CardManager" unique_id=175438194 instance=ExtResource("4_jxxhp")]

[node name="Button" type="Button" parent="." unique_id=131207061]
offset_left = 106.0
offset_top = 300.0
offset_right = 364.0
offset_bottom = 427.0
text = "DrawCardTestButton
"
script = ExtResource("5_p77mi")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
