[gd_scene format=3 uid="uid://bi751ncoopocc"]

[ext_resource type="PackedScene" uid="uid://gxjift2bhc36" path="res://src/Core/Card/Card.tscn" id="1_7xc0b"]
[ext_resource type="Script" uid="uid://cvbbmgcc3q5re" path="res://src/Core/CardDisplay.cs" id="1_g6h3j"]

[node name="CardDisplay" type="SubViewportContainer" unique_id=785813886]
custom_minimum_size = Vector2(180, 300)
offset_left = -1.0
offset_right = 199.0
offset_bottom = 300.0
stretch = true
script = ExtResource("1_g6h3j")

[node name="SubViewport" type="SubViewport" parent="." unique_id=751709096]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 300)
size_2d_override = Vector2i(200, 300)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Card" parent="SubViewport" unique_id=536318436 instance=ExtResource("1_7xc0b")]
position = Vector2(99, 134.00002)
scale = Vector2(0.21541794, 0.20030627)
