[gd_scene format=3 uid="uid://cb2nww2hpuaqo"]

[ext_resource type="Script" uid="uid://cf30wdwefurpu" path="res://src/Core/Reward/RewardButton.cs" id="1_3jcfk"]
[ext_resource type="Texture2D" uid="uid://dferan3ggnaom" path="res://Test/TestImagesSprites/Financial-Freedom-Money-Bag-Emoji-PNG.png" id="1_w30gm"]
[ext_resource type="Texture2D" uid="uid://4387uaybtdwr" path="res://Test/TestImagesSprites/art/Untitled design (55).png" id="2_d4tf0"]
[ext_resource type="Texture2D" uid="uid://ci3aedxsbkbqi" path="res://Test/TestImagesSprites/art/Untitled design (56).png" id="3_dd7lh"]
[ext_resource type="Texture2D" uid="uid://dcb434ahu1sud" path="res://Test/TestImagesSprites/art/Untitled design (54).png" id="4_ir63v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w30gm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row"]
bg_color = Color(0.08, 0.06, 0.04, 0.9)
border_width_bottom = 1
border_color = Color(0.4, 0.3, 0.1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RewardButton" type="Button" unique_id=992532631 node_paths=PackedStringArray("RewardIcon")]
custom_minimum_size = Vector2(0, 56)
offset_right = 250.0
offset_bottom = 56.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_w30gm")
script = ExtResource("1_3jcfk")
RewardType = 1
GoldIcon = ExtResource("2_d4tf0")
RelicIcon = ExtResource("3_dd7lh")
CardIcon = ExtResource("4_ir63v")
RewardIcon = NodePath("PanelContainer/MarginContainer/HBoxContainer/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=612704281]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1012348222]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1543629503]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=434867709]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_w30gm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=754980177]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "REWARD THING TEXT"

[connection signal="pressed" from="." to="." method="_on_reward_button_pressed"]
